.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FMDACQ 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fmdacq \- data acquisition via RCU into ROOT files of FMD data
.SH SYNOPSIS
.B fmdacq
.RI [ options ] " file" ...
.SH DESCRIPTION
This manual page documents briefly the
.B fmdacq
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBfmdacq\fP acquire data from an RCU card that supports the
\fBEVWORD\fR register (currently only the testing \fBU2F\fR card
supports that), and stores the result in ROOT tree with a
branch that contains a \fBTClonesArray\fR of \fBRcuData::Channel\fR
objects.  
.PP
To break the acquisition, interrupt the program (via \fBCtrl-C\fR) \-
the data will still be correctly written to disk. 
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.BI \-n " NUMBER"
Maximum number of events to acquire. The default is to acquire an
infinite number of events.  
.TP
.B \-d 
Turn on \fBRcu++\fR debugging messages. 
.TP
.B \-b 
Turn on \fIbackend\fR debugging messages. 
.TP
.B \-a 
Turn on \fBALTRO\fR debugging messages. 
.TP
.B \-A 
Turn on \fBAcq\fR debugging messages. 
.TP
.BI \-r " NUMBER"
Set the run number.  The default is 0. 
.TP
.BI \-o " FILE" 
Set the output file name. The default is \fIxxxxxx\fB.root\fR where
\fIxxxxxx\fR is the run number zero padded to 6 digits. 
.TP
.B \-s
Use software triggers. 
.TP
.B \-x
Use external (hardware) triggers.  This is the default. 
.TP
.B \-e
Turn on emulation mode.  Not all back-ends support this mode.
.TP
.BI \-c " PATTERN"
Bit pattern of front end cards to use.
.TP
.BI \-l " PATTERN"
Bit pattern of ALTRO's on each front end card to use.
.TP
.BI \-O " NUMBER" 
Set the oversampling rate.
.TP
.BI \-m " NUMBER" 
Set the minimum strip to read out.
.TP
.BI \-M " NUMBER" 
Set the maximum strip to read out.
.TP
.BI \-H " VALUE" 
Set the value of the hold time in units of 25ns.
.TP
.BI \-P " VALUE" 
Set the value of the pulser DAC register
.TP
.BI \-B " VALUE" 
Set the value of the shaping bias DAC register
.TP
.BI \-V " VALUE" 
Set the value of the VFS DAC register
.TP
.BI \-W " VALUE" 
Set the value of the VFP DAC register
.SH SEE ALSO
.BR root (1),
.BR rootacq (1).
.br
The classes of the \fBFmd++\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/libfmdxx-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://cern.ch/cholm/alice/fee/#fmdxx
http://cern.ch/cholm/alice/fee/#fmdxx
.SH AUTHOR
fmdacq was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
