.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FMDCAL 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fmdcal \- setup front-end to do a pulser calibration run
.SH SYNOPSIS
.B fmdcal
.RI [ options ] " file" ...
.SH DESCRIPTION
This manual page documents briefly the
.B fmdcal
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBfmdcal\fP sets up the front-end electronics for a pulser
calibration run.   That is, it sets the \fBALTRO\fR acquisition window
to a small size, sets up the strip range, the pulser step size, and
the number of sample to make for each calibration pulser value for
each strip. 
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.BI "\-n " NUMBER
Number of events to take for each pulse value for each strip.  The
default is 100.  \fBNote\fR: Currently this option has no effect.
That is, the number of events is always 100. 
.BI "\-m " NUMBER
Minimum strip number.  Default is 0.
.TP
.BI "\-M " NUMBER
Maximum strip number.  Default is 127.
.TP
.BI "\-s" NUMBER
The step size.  Should be between 0 and 255.  Default is 127. 
.SH SEE ALSO
.BR fmdped (1),
.BR fmdgui (1),
.BR fmd2raw (1).
.br
The classes of the \fBFmd++\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/libfmdxx-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://cern.ch/cholm/alice/fee/#fmdxx
http://cern.ch/cholm/alice/fee/#fmdxx
.SH AUTHOR
fmdcal was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
