.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RCUMONITOR 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rcumonitor \- monitor events from an RCU. 
.SH SYNOPSIS
\fBrcumonitor\fR [\fB-p\fR] [\fB-u \fIURI\fR] [\fB-f \fIFREQ\fR] \fISTREAM\fR
.SH DESCRIPTION
This manual page documents briefly the
.B rcumonitor
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBrcumonitor\fP can monitor events as they are produced by an RCU.
The ADC spectra for each time bin is updated regularly, as is
summarised spectra of an ALTRO channel, and a summed histogram of all
channels.   Note, that if the monitor is running on-line, then not all
events are processed. 
.PP
The \fISTREAM\fR argument specifies which stream to monitor.   The
stream specification has the following formats. 
.PP
.RS
.I filename 
.br
\fBdate:\fR//[[\fIrelay_host\fR|]\fIhost\fR][/\fIfilename]
.RE
.PP
In the first case, a file on available on the local machine is opened
for reading, and all events are processed.  If the file name contains
the string \fB.000\fR then it's assumed to be part of a multi-file
run, and the reader will read in as many files as it possibly can.
The files should all be in the same directory.
.PP
In the latter case, a \fBDATE\fR monitor is set up, if supported.
.PP
If \fIfilename\fR is not given, the monitor will monitor on-line
events.  If \fIfilename\fR is specified, the corresponding file is
opened and all events processed. 
.PP
\fIhost\fR is optional, but if given, the monitor will listen for
events from that host, whether it's a file on the remote host, or
on-line events.  Note, that the file name should probably absolute.
.PP
\fIrelay_host\fR is optional, but if given, then the monitor will
listen for events from \fIhost\fR via the relay host
\fIrelay_host\fR. Please refer to the \fBDATE\fR documentation for how
to set this up. 
.PP
Some examples are
.TP
.B run_111.dat
Single local file
.TP
.B /data/run_112.000.dat
Multiple local files. 
.TP
.B date://
Local on-line monitor.
.TP
.B date://run_113.dat
Local file via monitor.
.TP
.B date://daq01.alice.cern.ch
remote on-line monitor of \fBdaq01.alice.cern.ch\fR
.TP 
.B date://daqgw.cern.ch|daq01.alice.cern.ch
Remote on-line monitor of \fBdaq01.alice.cern.ch\fR via the relay host
\fBdaqgw.cern.ch\fR.
.PP
The optional \fIURI\fR argument to the option \fB-u\fR specifies the
device to talk to.  If a device is specified, the monitor will use the
slow control channel to obtain the list of active front-end cards and
channels. The \fIURI\fR has the following format:
.PP
.RS
\fIprotocol\fR:\fIdevice-specification\fR
.RE
.PP
Current, the supported protocols are \fBu2f\fR for the U2F card,
\fBfee\fR for communication via a DCS card, and \fBrorc\fR for
communication via an optical \fBDDL\fR link.  The formats of the
\fIURI\fR specifications are 
.PP
.RS
\fBu2f\fR:\fIdevice-node\fR
.br
\fBfee\fR:\fIdim-dns-node\fR/\fIserver-name\fR
.br
\fBrorc\fR:\fIminor-device-number\fR:\fIchannel-number\fR
.RE
.PP
For example
.PP
.RS
u2f:/dev/altro0
.br
fee://localhost/dcs0219
.br
rorc:0:0
.RE
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-p 
Pre-allocate histograms.  That means that the monitor will use the
slow control channel specified by the \fB-u\fR option to get the list
of active fromt-end cards and channels.  If not specified, then the
histograms are created on the fly. 
.TP
.BI \-f " FREQ"
Update frequency in events.  This is really only meaningful when
monitoring off-line.
.TP
.BI \-u " URI"
URI to use for the slow control channel (see above). The default is
\fBfee://localhost/FMD1\fR. 
.SH SEE ALSO
.BR rcugui (1),
.BR rootacg (1),
.BR root (1)
.br
The classes of the \fBRcuGui\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/librcugui-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://cern.ch/cholm/alice/fee/#rcugui
http://cern.ch/cholm/alice/fee/#rcugui
.SH AUTHOR
rcumonitor was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
