.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FMDPED 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fmdped \- make spectra and pedestals for the FMD
.SH SYNOPSIS
.B fmdped
.RI [ options ] " file" ...
.SH DESCRIPTION
This manual page documents briefly the
.B fmdped
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBfmdped\fP converts the raw DATE input files to a ROOT tree with a
branch that contains a \fBTClonesArray\fR of \fBRcuData::Channel\fR
objects.  
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.BI "\-n, \-\-events=" NUMBER
Maximum number of events to convert. The default is to convert all
events.  
.TP
.BI "\-s, \-\-skip=" NUMBER
Number of events to skip in the beginning. The default is to skip none.
.TP
.BI "\-c, \-\-boards=" MASK
Bit pattern of active front-end cards.  Default is 1.
.TP
.BI "\-O, \-\-over-sample=" RATIO
Oversampling ratio. Default is 4
.TP
.BI "\-m, \-\-min-strip=" NUMBER
Minimum strip number.  Default is 0.
.TP
.BI "\-M, \-\-max-strip=" NUMBER
Maximum strip number.  Default is 127.
.TP
.B "\-f, \-\-fit"
Also fit a Gaussian distribution to the accumulated spectra. Default
is not to fit.
.SH SEE ALSO
.BR root (1),
.BR fmdgain (1).
.br
The classes of the \fBFmd++\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/libfmdxx-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://cern.ch/cholm/alice/fee/#fmdxx
http://cern.ch/cholm/alice/fee/#fmdxx
.SH AUTHOR
fmdped was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
