.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FMDSLOW 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fmdslow \- control and data acquisition GUI of RCU
.SH SYNOPSIS
.B fmdslow
.RI [ options ] 
.RI [ URI ]
.SH DESCRIPTION
This manual page documents briefly the
.B fmdslow
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBfmdslow\fP can control and acquire data from an RCU card.  For data
acquisition the RCU card must support the \fBEVWORD\fR register
(currently only the testing \fBU2F\fR). The data is stored in a ROOT
tree with a branch that contains a \fBTClonesArray\fR of
\fBRcuData::Channel\fR objects.  
.PP
The graphical user interface also allows one to control the various
aspects of the RCU and attached front-end cards. 
.PP
The optional \fIURI\fR argument specifies the device to talk to.  The
\fIURI\fR has the following format:
.PP
.RS
\fIprotocol\fR:\fIdevice-specificatio\fR
.RE
.PP
Current, the supported protocols are \fBu2f\fR for the U2F card,
\fBfee\fR for communication via a DCS card, and \fBrorc\fR for
communication via an optical \fBDDL\fR link.  The formats of the
\fIURI\fR specifications are 
.PP
.RS
\fBu2f\fR:\fIdevice-node\fR
.br
\fBfee\fR:\fIdim-dns-node\fR/\fIserver-name\fR
.br
\fBrorc\fR:\fIminor-device-number\fR:\fIchannel-number\fR
.RE
.PP
For example
.PP
.RS
u2f:/dev/altro0
.br
fee://localhost/dcs0219
.br
rorc:0:0
.RE
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-e
Turn on emulation mode (not all back-ends support this mode).
.SH SEE ALSO
.BR rootacg (1),
.BR root (1)
.br
The classes of the \fBFmdxx\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/libfmdxx-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://fmd.nbi.dk/fmd/fee/software.html#fmdxx
http://fmd.nbi.dk/fmd/fee/software.html#fmdxx
.SH AUTHOR
Fmdxx was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
